{
  "name": "@theworker02/slotjwt",
  "version": "1.0.0",
  "private": true,
  "description": "Slot structured JSON jwt payloads without a heavyweight toolkit.",
  "bin": {
    "slotjwt": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/slotjwt.git"
  },
  "homepage": "https://theworker02.github.io/slotjwt/",
  "keywords": [
    "slot",
    "jwt",
    "json",
    "cli",
    "toolkit"
  ]
}
